# Iyou

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iyou/: Constants.java  MainActivity.java  MyLeanCloudApp.java
app/src/main/java/com/example/iyou/tool/: CharacterParser.java  CircularAnim.java  CommentToSourceTool.java  CommunityServiceTool.java  ContentCommunityTool.java  CustomImageView.java  CustomViewPager.java  EditActivityTool.java  EditShareRouteActivityTool.java  GoodView.java  HomeServiceTool.java  IGoodView.java  Image.java  JsonUtil.java  MyReplyServiceTool.java  (+18 more)
app/src/main/res/layouts/community/layout/: activity_answ_question_content.xml  activity_answer_edit.xml  activity_comment_edit.xml  activity_share_post.xml  community_content_comment_zan.xml  listview_footer.xml  pull_to_refresh.xml  question_list_item.xml  zan_list_item.xml
app/src/main/res/layouts/home/layout/: activity_location.xml  activity_scenery.xml  activity_scenerycar.xml  activity_search.xml  content_home.xml  item_user_friend.xml  scenery_car_list_item.xml  scenery_comment_tab.xml  scenery_details_tab.xml  scenery_ticket_tab.xml  search_list_item.xml
app/src/main/res/layouts/main/anim/: anim_one.xml
app/src/main/res/layouts/main/drawable/: add_button.xml  pure_button_two.xml  purebutton.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_tab_discover.xml
app/src/main/res/layouts/main/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/main/values-w820dp/: dimens.xml
app/src/main/res/layouts/my/layout/: activity_about_app.xml  activity_comm_route_content.xml  activity_my_forget.xml  activity_my_question.xml  activity_my_reply.xml  activity_my_route.xml  activity_welcome.xml  comment_reply_list_item.xml  content_community.xml  content_my.xml  home_view_list.xml  my_question_list_item.xml  my_reply_list_item.xml  my_route_list_item.xml
app/src/main/res/layouts/route/layout/: activity_edit_share_route.xml  activity_route.xml  activity_route_address.xml  activity_route_map.xml  content_route.xml  route_activity.xml  route_list_item.xml
app/src/main/res/layouts/tourpal/layout/: activity_login.xml  activity_my_reset.xml  activity_my_reset_signature.xml  activity_my_set_name.xml  activity_register.xml  activity_register_sucess.xml  activity_tourpal.xml  activity_tourpal_conversation_list.xml  content_my_reset_signature.xml  content_my_set_name.xml
app/src/main/res/menu/: menu_edit_map.xml  menu_editcomment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/iyou/: ExampleUnitTest.java
(+103 files in other folders)
